<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AFNetworking,HTTPS,SSL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="引言  之前公司为网站端配置了SSL证书，上午刚好有空就做了下iOS端的支持，随便记录一下。
准备获取Certification file  1openssl s_client -connect www.google.com:443 &amp;#60;/dev/null 2&amp;#62;/dev/null | openssl x509 -outform DER &amp;#62; https.cer
  www.go">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking设置SSL链接">
<meta property="og:url" content="https://infiniteqin.github.io/2016/03/09/AFNetworking设置SSL链接/index.html">
<meta property="og:site_name" content="QGG's Blog">
<meta property="og:description" content="引言  之前公司为网站端配置了SSL证书，上午刚好有空就做了下iOS端的支持，随便记录一下。
准备获取Certification file  1openssl s_client -connect www.google.com:443 &amp;#60;/dev/null 2&amp;#62;/dev/null | openssl x509 -outform DER &amp;#62; https.cer
  www.go">
<meta property="og:updated_time" content="2016-03-09T08:12:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking设置SSL链接">
<meta name="twitter:description" content="引言  之前公司为网站端配置了SSL证书，上午刚好有空就做了下iOS端的支持，随便记录一下。
准备获取Certification file  1openssl s_client -connect www.google.com:443 &amp;#60;/dev/null 2&amp;#62;/dev/null | openssl x509 -outform DER &amp;#62; https.cer
  www.go">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AFNetworking设置SSL链接 | QGG's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">QGG's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AFNetworking设置SSL链接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T13:33:35+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/09/AFNetworking设置SSL链接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/09/AFNetworking设置SSL链接/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u5F15_u8A00"><a href="#u5F15_u8A00" class="headerlink" title="引言"></a>引言</h1><p>  之前公司为网站端配置了SSL证书，上午刚好有空就做了下iOS端的支持，随便记录一下。</p>
<h1 id="u51C6_u5907"><a href="#u51C6_u5907" class="headerlink" title="准备"></a>准备</h1><h3 id="u83B7_u53D6Certification_file"><a href="#u83B7_u53D6Certification_file" class="headerlink" title="获取Certification file"></a>获取Certification file</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_client -connect www.google.com:443 &#60;/dev/null 2&#62;/dev/null | openssl x509 -outform DER &#62; https.cer</span><br></pre></td></tr></table></figure>
<p>  www.google.com:443换成你自己的地址。当然网管有的话直接向他索取就好了。如果格式是.crt可以通过下面的代码转成.cer<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in https.crt -out https.cer -outform der</span><br></pre></td></tr></table></figure></p>
<p>  这里顺便提供一些其他格式转化的例子。具体可以看<a href="https://www.openssl.org/docs/manmaster/apps/pkcs12.html" target="_blank" rel="external">这里</a><br><a id="more"></a><br>  Parse a PKCS#12 file and output it to a file:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -in file.p12 -out file.pem</span><br></pre></td></tr></table></figure></p>
<p>  Output only client certificates to a file:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -in file.p12 -clcerts -out file.pem</span><br></pre></td></tr></table></figure></p>
<p>  Don’t encrypt the private key:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -in file.p12 -out file.pem -nodes</span><br></pre></td></tr></table></figure></p>
<p>  Print some info about a PKCS#12 file:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -in file.p12 -info -noout</span><br></pre></td></tr></table></figure></p>
<p>  Create a PKCS#12 file:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in file.pem -out file.p12 -name &#34;My Certificate&#34;</span><br></pre></td></tr></table></figure></p>
<p>  Include some extra certificates:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in file.pem -out file.p12 -name &#34;My Certificate&#34; \&#10; -certfile othercerts.pem</span><br></pre></td></tr></table></figure></p>
<h1 id="AFNetworking_uFF083-0_uFF09_u914D_u7F6E"><a href="#AFNetworking_uFF083-0_uFF09_u914D_u7F6E" class="headerlink" title="AFNetworking（3.0）配置"></a>AFNetworking（3.0）配置</h1><p>  首先将cer证书导入工程。</p>
<p>  设置securityPolicy<br>  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString *cerPath = [[NSBundle mainBundle] pathForResource:@&#34;https&#34; ofType:@&#34;cer&#34;];&#10;NSData *certData  = [NSData dataWithContentsOfFile:cerPath];&#10;AFSecurityPolicy *securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];&#10;#if DEBUG//&#20026;&#20102;&#26041;&#20415;&#24320;&#21457;&#26102;&#25235;&#21253;&#10;   securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeNone];&#10;#endif&#10;[securityPolicy setAllowInvalidCertificates:NO];&#10;[securityPolicy setPinnedCertificates:[NSSet setWithObject:certData]];&#10;[securityPolicy setValidatesDomainName:YES];&#10;sessionManager.securityPolicy = securityPolicy;</span><br></pre></td></tr></table></figure></p>
<h3 id="u8BF4_u660E"><a href="#u8BF4_u660E" class="headerlink" title="说明"></a>说明</h3><p>  SSLPinningMode<br>  The criteria by which server trust should be evaluated against the pinned SSL certificates. Defaults to <code>AFSSLPinningModeNone</code>.</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  /*&#10; `AFSSLPinningModeNone` &#19981;&#39564;&#35777;&#35777;&#20070;&#20449;&#24687;.&#10;&#10; `AFSSLPinningModePublicKey` &#21482;&#39564;&#35777;&#35777;&#20070;&#21253;&#21547;&#30340;&#20844;&#38053;&#20449;&#24687;.&#10;&#10; `AFSSLPinningModeCertificate` &#39564;&#35777;&#35777;&#20070;&#20449;&#24687;&#21253;&#25324;&#26377;&#25928;&#26399;&#12289;&#20844;&#38053;&#31561;.&#10;*/&#10;typedef NS_ENUM(NSUInteger, AFSSLPinningMode) &#123;&#10;    AFSSLPinningModeNone,&#10;    AFSSLPinningModePublicKey,&#10;    AFSSLPinningModeCertificate,&#10;&#125;;</span><br></pre></td></tr></table></figure>
<p>选择哪种模式？<br>AFSSLPinningModeCertificate优点是安全，但是是证书是有有效期的，如果打包的证书过期了或者服务器证书替换了就会链接失败；当然你也可以下载新证书进行更新，但这时候下载的地址也就不具安全性了。<br>AFSSLPinningModePublicKey 没前面的安全，但是这种模式只会验证public key这样就不用考虑证书过期的问题了。<br>所以综合比较确保不能及时更新所有过期app的情况下还是建议用AFSSLPinningModePublicKey。<br>AFSSLPinningModeNone的话用于开发抓包调试最好了。<br>具体的差别建议看下源码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;switch (self.SSLPinningMode) &#123;&#10;        case AFSSLPinningModeNone:&#10;        default:&#10;            return NO;&#10;        case AFSSLPinningModeCertificate: &#123;&#10;            NSMutableArray *pinnedCertificates = [NSMutableArray array];&#10;            for (NSData *certificateData in self.pinnedCertificates) &#123;&#10;                [pinnedCertificates addObject:(__bridge_transfer id)SecCertificateCreateWithData(NULL, (__bridge CFDataRef)certificateData)];&#10;            &#125;&#10;            SecTrustSetAnchorCertificates(serverTrust, (__bridge CFArrayRef)pinnedCertificates);&#10;&#10;            if (!AFServerTrustIsValid(serverTrust)) &#123;&#10;                return NO;&#10;            &#125;&#10;&#10;            // obtain the chain after being validated, which *should* contain the pinned certificate in the last position (if it&#39;s the Root CA)&#10;            NSArray *serverCertificates = AFCertificateTrustChainForServerTrust(serverTrust);&#10;&#10;            for (NSData *trustChainCertificate in [serverCertificates reverseObjectEnumerator]) &#123;&#10;                if ([self.pinnedCertificates containsObject:trustChainCertificate]) &#123;&#10;                    return YES;&#10;                &#125;&#10;            &#125;&#10;&#10;            return NO;&#10;        &#125;&#10;        case AFSSLPinningModePublicKey: &#123;&#10;            NSUInteger trustedPublicKeyCount = 0;&#10;            NSArray *publicKeys = AFPublicKeyTrustChainForServerTrust(serverTrust);&#10;&#10;            for (id trustChainPublicKey in publicKeys) &#123;&#10;                for (id pinnedPublicKey in self.pinnedPublicKeys) &#123;&#10;                    if (AFSecKeyIsEqualToKey((__bridge SecKeyRef)trustChainPublicKey, (__bridge SecKeyRef)pinnedPublicKey)) &#123;&#10;                        trustedPublicKeyCount += 1;&#10;                    &#125;&#10;                &#125;&#10;            &#125;&#10;            return trustedPublicKeyCount &#62; 0;&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFNetworking/" rel="tag">#AFNetworking</a>
          
            <a href="/tags/HTTPS/" rel="tag">#HTTPS</a>
          
            <a href="/tags/SSL/" rel="tag">#SSL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/此证书的签发者无效/" rel="next" title="此证书的签发者无效">
                <i class="fa fa-chevron-left"></i> 此证书的签发者无效
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/09/AFNetworking设置SSL链接/"
           data-title="AFNetworking设置SSL链接" data-url="https://infiniteqin.github.io/2016/03/09/AFNetworking设置SSL链接/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="QGG" />
          <p class="site-author-name" itemprop="name">QGG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5F15_u8A00"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u51C6_u5907"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u83B7_u53D6Certification_file"><span class="nav-number">2.0.1.</span> <span class="nav-text">获取Certification file</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFNetworking_uFF083-0_uFF09_u914D_u7F6E"><span class="nav-number">3.</span> <span class="nav-text">AFNetworking（3.0）配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BF4_u660E"><span class="nav-number">3.0.1.</span> <span class="nav-text">说明</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QGG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"infiniteqin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
